[gd_scene format=3 uid="uid://ct0jdh8puamif"]

[ext_resource type="Texture2D" uid="uid://cnmq7715ibjau" path="res://2D Resources/enemies/Green Slime Spritesheet.png" id="1_a1412"]
[ext_resource type="Script" uid="uid://r18b5a2hm1o1" path="res://script/enemy_1.gd" id="2_ejytf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62l"]
atlas = ExtResource("1_a1412")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3026"]
atlas = ExtResource("1_a1412")
region = Rect2(64, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21ug"]
atlas = ExtResource("1_a1412")
region = Rect2(80, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrqq"]
atlas = ExtResource("1_a1412")
region = Rect2(96, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oweuj"]
atlas = ExtResource("1_a1412")
region = Rect2(112, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr21"]
atlas = ExtResource("1_a1412")
region = Rect2(128, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oq2"]
atlas = ExtResource("1_a1412")
region = Rect2(144, 18, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_m468s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oweuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oq2")
}],
"loop": true,
"name": &"idle walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvuks"]
radius = 8.333337

[node name="enemy1" type="AnimatedSprite2D" unique_id=2141644475]
sprite_frames = SubResource("SpriteFrames_m468s")
animation = &"idle walk"
autoplay = "idle walk"
frame = 3
frame_progress = 0.4677927
script = ExtResource("2_ejytf")

[node name="Area2D" type="Area2D" parent="." unique_id=166374778]

[node name="Timer" type="Timer" parent="Area2D" unique_id=624257877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1168356928]
z_index = 4
position = Vector2(0, 2.9999998)
scale = Vector2(0.47999978, 0.2905785)
shape = SubResource("CircleShape2D_jvuks")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1453777829]
target_position = Vector2(-7, 1)
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1697222095]
target_position = Vector2(6, 1)
collision_mask = 5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="." method="_on_timer_timeout"]
