[gd_scene format=3 uid="uid://q3gtvjaifgha"]

[ext_resource type="Script" uid="uid://bk85fj28cok8x" path="res://Game_Files/script/enemie_clone.gd" id="1_12yve"]
[ext_resource type="Texture2D" uid="uid://datip4muhjph7" path="res://2D Resources/characters/DinoSprites - doux.png" id="2_2sfhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1eb"]
atlas = ExtResource("2_2sfhh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2e0"]
atlas = ExtResource("2_2sfhh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsu7v"]
atlas = ExtResource("2_2sfhh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2df"]
atlas = ExtResource("2_2sfhh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk52p"]
atlas = ExtResource("2_2sfhh")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c0h"]
atlas = ExtResource("2_2sfhh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62x0"]
atlas = ExtResource("2_2sfhh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nh4k"]
atlas = ExtResource("2_2sfhh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmml"]
atlas = ExtResource("2_2sfhh")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonn3"]
atlas = ExtResource("2_2sfhh")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8htqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nh4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyhak"]
radius = 5.0
height = 10.0

[node name="enemie-clone" type="Node2D" unique_id=357926188]
script = ExtResource("1_12yve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=905131149]
sprite_frames = SubResource("SpriteFrames_8htqv")
frame_progress = 0.19329329

[node name="Area2D" type="Area2D" parent="." unique_id=715069517]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=131576976]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gyhak")

[node name="Timer" type="Timer" parent="Area2D/CollisionShape2D" unique_id=880973640]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=576345842]
target_position = Vector2(5, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=648932343]
target_position = Vector2(-5, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
